DELUGE_HOST=127.0.0.1
DELUGE_PORT=58846
DELUGE_USERNAME=deluge
DELUGE_PASSWORD=deluge

DELUGE_TORRENT_BASE_REMOTE_FOLDER=/data/torrents
LOCAL_TORRENT_BASE_LOCAL_FOLDER=/mnt/disk/data/torrents
LOCAL_MEDIA_BASE_LOCAL_FOLDER=/mnt/disk/data/media

OUTPUT_FILE=orphaned_files.json
EXTENSIONS_BLACKLIST=.nfo,.srt,.jpg,.sfv,.txt,.png,.sub,.torrent,.plexmatch,.m3u,.json,.webp,.jpeg,.obj,.ini,.dtshd,.invalid,.DS_Store,.db,.sqlite
LOCAL_SUBFOLDERS_BLACKLIST=music,courses,ebooks
CACHE_SAVE_INTERVAL=5

APP_SQLITE_CACHE_PATH=${HOME}/Code/deluge-orphaned-files/deluge_orphaned_files.db


# Deletion thresholds for orphaned files from 'local_torrent_folder'
# Files must be seen for more than this many consecutive scans
DELETION_CONSECUTIVE_SCANS_THRESHOLD=7
# Files must have been first seen more than this many days ago
DELETION_DAYS_THRESHOLD=7

# Label to apply to torrents that should be managed by auto-remove
DELUGE_AUTOREMOVE_LABEL=autoremove